{
  "task_id":"AL85",
  "version":"shared-negative-ancestor-estimator-v1",
  "methods":["candidate","baseline"],
  "tags":["diagnostic_a","diagnostic_b"],
  "generators":["g1","g2"],
  "ancestors":["A","B","C","D"],
  "records":[
    {"sample_id":"p0","ancestor_id":"A","label":1,"generator":"g1"},
    {"sample_id":"p1","ancestor_id":"C","label":1,"generator":"g1"},
    {"sample_id":"n2","ancestor_id":"A","label":0,"generator":null},
    {"sample_id":"n3","ancestor_id":"D","label":0,"generator":null},
    {"sample_id":"p4","ancestor_id":"B","label":1,"generator":"g2"},
    {"sample_id":"n5","ancestor_id":"B","label":0,"generator":null}
  ],
  "scores":{
    "candidate":{
      "diagnostic_a":{"p0":4,"p1":3,"n2":1,"n3":3,"p4":5,"n5":2},
      "diagnostic_b":{"p0":2,"p1":2,"n2":1,"n3":2,"p4":4,"n5":3}
    },
    "baseline":{
      "diagnostic_a":{"p0":2,"p1":2,"n2":1,"n3":3,"p4":3,"n5":2},
      "diagnostic_b":{"p0":2,"p1":2,"n2":1,"n3":2,"p4":4,"n5":3}
    }
  },
  "weights":{
    "all_one":{"A":1,"B":1,"C":1,"D":1},
    "ancestor_A_double":{"A":2,"B":1,"C":1,"D":1},
    "ancestor_B_zero":{"A":1,"B":0,"C":1,"D":1},
    "all_zero":{"A":0,"B":0,"C":0,"D":0}
  },
  "expected":{
    "all_one":{"tag_a":"7/24","tag_b":"0","mean":"7/48"},
    "ancestor_A_double":{"tag_a":"11/48","tag_b":"0","mean":"11/96"},
    "ancestor_B_zero":"invalid",
    "all_zero":"invalid"
  },
  "reject_cases":["duplicate_id","missing_ancestor","label_bool","negative_generator","missing_method","missing_tag","missing_score","nan_score","weight_bool","weight_fraction","weight_extra"],
  "network_media_models_server_gpu":false
}